-- Initial BroScore-backend.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                BroScore-backend
version:             0.1.0.0
synopsis:            BroScore Backend.
-- description:         
homepage:            https://github.com/TravisWhitaker/BroScore-backend
license:             MIT
license-file:        LICENSE
author:              Travis Whitaker
maintainer:          pi.boy.travis@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable BroScore-backend
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    OverloadedStrings, ExtendedDefaultRules, LambdaCase
  build-depends:       base >=4.7 && <4.8, scotty >=0.9 && <0.10, text >=1.2 && <1.3, bytestring >=0.10 && <0.11, containers >=0.5 && <0.6, time >=1.4 && <1.5, http-types >=0.8 && <0.9, transformers >=0.4 && <0.5, aeson >=0.8 && <0.9, base64-bytestring >=1.0 && <1.1, base16-bytestring >=0.1 && <0.2, binary >=0.7 && <0.8, crypto-random >=0.0 && <0.1, SHA >=1.6 && <1.7, HDBC >=2.4 && <2.5, HDBC-postgresql >=2.3 && <2.4
  -- hs-source-dirs:      
  default-language:    Haskell2010
  ghc-options:
        -threaded
        -O2
